APP_DB_USER=lanxess
APP_DB_PASS=reverse
APP_DB_NAME=lanxess
APP_SECRET=451249487b988c58a6cd7df51b89fbd0
APP_CONFIG=default
APP_DB_URL_DEV=postgresql://lanxess:reverse@localhost:5432/lanxess
APP_DB_URL_TEST=postgresql://lanxess:reverse@localhost:5432/lanxess
APP_DB_URL_PROD=postgresql://lanxess:reverse@localhost:5432/lanxess
